API_KEY="AIzaSyA8bnxEcWRUtEpNr_4qW45v9VUHjnaOL1g"
AUTH_DOMAIN="fir-auth-demo-303ba.firebaseapp.com"
PROJECT_ID="fir-auth-demo-303ba"
STORAGE_BUCKET="fir-auth-demo-303ba.appspot.com"
MESSAGING_SENDER_ID="877300084468",
APP_ID="1:877300084468:web:63603ed545eea0b185b8a1",